#-------------------------------------------------------------#
#                  {_}                                        #
#                  /*\                                        #
#                 /_*_\                                       #
# @Niklauswy     {('o')}                                      #
#             C{{([^*^])}}D                                   #
#                 [ * ]                                       #
#                /  Y  \                                      #
#               _\__|__/_                                     #
#              (___/ \___)                                    #
#-------------------------------------------------------------#


# Carga rápida de Powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Configuración del PATH
export PATH="/opt/nvim/bin:$PATH"

# Configuración de Oh-My-Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_THEME_RANDOM_CANDIDATES=("robbyrussell" "agnoster")

# Plugins de Oh-My-Zsh
plugins=(
    sudo copypath copybuffer zsh-autosuggestions 
    zsh-syntax-highlighting aliases web-search dirhistory 
    fancy-ctrl-z
)

# Carga de Zsh
source "$ZSH/oh-my-zsh.sh"
source "$HOME/.config/zsh/fzf.zsh"

# Alias útiles
alias zshconfig="nano ~/.zshrc"
alias cpath="copypath"
alias cfile="clipcopy $1"
alias ls='lsd'
alias vim='nvim'
alias cat='batcat'
alias ghs="gh copilot suggest"
alias ghe="gh copilot explain"
alias gacp='gitAddCommitPush'

# Función para Git
function gitAddCommitPush() {
    git add .
    commitMessage=$1
    git commit -m "$commitMessage"
    git push
}

# Configuración de NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \ . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \ . "$NVM_DIR/bash_completion"

# Configuración de Bat
export BAT_THEME=tokyonight_night

# Inicialización de Conda
__conda_setup="$("$HOME/miniconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

# Inicialización de SDKMAN (debe estar al final)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Carga de la configuración de Powerlevel10k
[[ ! -f "$HOME/.p10k.zsh" ]] || source "$HOME/.p10k.zsh"
